# ezeebit

./: .gitignore  PLAN.md  README.md  SESSIONS.md  SOLUTION.md  docker-compose.yml  pom.xml
bruno-collection/: ezeebit-local.postman_environment.json  ezeebit-wallet.bruno_collection.json
postman/: ezeebit-local.postman_environment.json  ezeebit-wallet.postman_collection.json
src/main/java/com/ezeebit/wallet/: WalletApplication.java
src/main/java/com/ezeebit/wallet/adapter/in/scheduling/: LedgerInvariantMonitor.java  OutboxRelay.java  QuoteExpiryJob.java  WithdrawalRecoverySweeper.java
src/main/java/com/ezeebit/wallet/adapter/in/web/: AutoSettleRuleController.java  ConversionController.java  GlobalExceptionHandler.java  IncomingPaymentCallbackController.java  IncomingPaymentController.java  MerchantAccountController.java  PayoutCallbackController.java  PayoutPartnerAdminController.java  WithdrawalController.java
src/main/java/com/ezeebit/wallet/adapter/in/web/dto/: AutoSettleRuleBody.java  DepositRequest.java  ExecuteConversionRequest.java  IncomingPaymentNotification.java  PayoutCallbackRequest.java  PayoutPartnerHealthRequest.java  QuoteRequest.java  WithdrawalRequestBody.java
src/main/java/com/ezeebit/wallet/application/port/in/: BalanceView.java  DepositFundsUseCase.java  ExecuteAutoSettleUseCase.java  ExecuteConversionUseCase.java  GetBalancesUseCase.java  GetIncomingPaymentsUseCase.java  GetLedgerHistoryUseCase.java  GetWithdrawalUseCase.java  HandlePayoutResultUseCase.java  ManageAutoSettleRulesUseCase.java  ManagePayoutPartnersUseCase.java  NotifyIncomingPaymentUseCase.java  QuoteConversionUseCase.java  RequestWithdrawalUseCase.java  SubmitWithdrawalUseCase.java
src/main/java/com/ezeebit/wallet/application/service/: AccountApplicationService.java  AutoSettleApplicationService.java  ConversionApplicationService.java  IdempotencyGuard.java  IncomingPaymentApplicationService.java  LedgerPostingService.java  OutboxEventDispatcher.java  OutboxEventTypes.java  PayoutPartnerAdminService.java  PayoutRoutingService.java  WithdrawalApplicationService.java
src/main/java/com/ezeebit/wallet/application/service/support/: ConversionPricer.java  PayoutDestinationValidator.java  RequestHash.java
src/main/java/com/ezeebit/wallet/config/: BeanConfig.java  WalletProperties.java
src/main/java/com/ezeebit/wallet/domain/exception/: AccountNotFoundException.java  ConcurrentRequestException.java  CurrencyMismatchException.java  IdempotencyConflictException.java  IllegalWithdrawalStateException.java  IncomingPaymentConflictException.java  InsufficientFundsException.java  InvalidDestinationException.java  InvalidRateException.java  NoPayoutRouteException.java  PayoutPartnerNotFoundException.java  QuoteAlreadyUsedException.java  QuoteExpiredException.java  QuoteNotFoundException.java  RailUnavailableException.java  RateUnavailableException.java  WalletException.java  WithdrawalLimitExceededException.java  WithdrawalNotFoundException.java
src/main/java/com/ezeebit/wallet/domain/model/: Account.java  AutoSettleRule.java  Conversion.java  Currency.java  IncomingPayment.java  LedgerEntry.java  LedgerEntryType.java  Money.java  OutboxEvent.java  PayoutPartner.java  Quote.java  RoutingPlan.java  Withdrawal.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__outbox_rates_limits.sql  V3__incoming_payments_auto_settle.sql  V4__payout_partners.sql
src/test/java/com/ezeebit/wallet/: AbstractIntegrationTest.java  AutoSettleIT.java  AutoSettleRetryIT.java  ConcurrentWithdrawalIT.java  ConversionIT.java  DepositIdempotencyIT.java  IncomingPaymentIT.java  LedgerInvariantPropertyIT.java  LedgerPaginationIT.java  OutboxSubmissionIT.java  PayoutFailoverIT.java  PayoutRoutingIT.java  RateDeviationIT.java  WithdrawalFailureIT.java  WithdrawalValidationIT.java
src/test/java/com/ezeebit/wallet/adapter/in/web/: AutoSettleRuleControllerTest.java  IncomingPaymentCallbackControllerTest.java  MerchantAccountControllerTest.java  PayoutPartnerAdminControllerTest.java  WithdrawalControllerTest.java
src/test/java/com/ezeebit/wallet/application/service/: PayoutRoutingServiceTest.java
src/test/java/com/ezeebit/wallet/domain/model/: AccountTest.java  AutoSettleRuleTest.java  IncomingPaymentTest.java  MoneyTest.java  PayoutPartnerTest.java  WithdrawalTest.java
